<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_rectangle_grey_radius_5_stroke"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_nameSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_3dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Serdar Gülbetekin" />


    <ImageView
        android:id="@+id/imageView_3dot"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_3dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_nameSurname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/icon_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameSurname"
        tools:text="serdargulbetekin@gmail.com" />

    <TextView
        android:id="@+id/textView_companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/icom_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email"
        tools:text="Company" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_department"
        app:layout_constraintEnd_toStartOf="@+id/textView_department"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_companyName" />

    <TextView
        android:id="@+id/textView_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_companyName"
        tools:text="Mobile Development" />

</androidx.constraintlayout.widget.ConstraintLayout>